EXE:ReportApiExample.exe,,0,1,1,0,C:\Program Files (x86)\Appeon\Common\PowerBuilder\Runtime 25.0.0.3711
CMP:0,0,0,3,0,0,1
COM:RSRSYSTEM
DES:ReportApi2025
CPY:Ramón San Félix
PRD:ReportApi2025
PVS:2025.1.3711.4
PVN:2025,1,3711,4
FVS:2025.1.3711.4
FVN:2025,1,3711,4
MAN:0,asInvoker,0
PBD:reportsapi.pbl,,1
OBJ:C:\proyecto pw2025\Blog\PowerBuilder\TestNested\reportsapi.pbl,dw_con_listado_venfac_obra,d
OBJ:C:\proyecto pw2025\Blog\PowerBuilder\TestNested\reportsapi.pbl,report_con_listado_venfac_obra,d
OBJ:C:\proyecto pw2025\Blog\PowerBuilder\TestNested\reportsapi.pbl,gf_getlibraryfromdatawindow,f
OBJ:C:\proyecto pw2025\Blog\PowerBuilder\TestNested\reportsapi.pbl,gf_parsetoarray,f
OBJ:C:\proyecto pw2025\Blog\PowerBuilder\TestNested\reportsapi.pbl,reportsapi,a
OBJ:C:\proyecto pw2025\Blog\PowerBuilder\TestNested\reportsapi.pbl,gf_mensaje,f
OBJ:C:\proyecto pw2025\Blog\PowerBuilder\TestNested\reportsapi.pbl,gf_replaceall,f
OBJ:C:\proyecto pw2025\Blog\PowerBuilder\TestNested\reportsapi.pbl,w_main,w
